<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Increment Counter</title>
  </head>
  <body>
    <div class="counter-container">
      <img src="https://img.icons8.com/doodle/64/000000/facebook-new.png" />
      <div class="counter" data-target="1200"></div>
      <span>Facebook Fans</span>
    </div>
    <div class="counter-container">
      <img src="https://img.icons8.com/doodle/64/000000/youtube-play--v2.png" />
      <div class="counter" data-target="50000"></div>
      <span>YouTube Subscribers</span>
    </div>
    <div class="counter-container">
      <img src="https://img.icons8.com/plasticine/64/000000/instagram.png" />
      <div class="counter" data-target="2000"></div>
      <span>Intagram Followers</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
